# 401_khomidov

lab1/: lab1.sln
lab1/lab1/: lab1.csproj
lab1/lab1/DetectionLibrary/: Detection.cs
lab2/WpfApp1/: WpfApp1.sln
lab2/WpfApp1/WpfApp1/: App.xaml  DetectionLibrary.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
lab3/: WpfApp1.sln
lab3/Database/: Database.cs  Database.csproj
lab3/DetectionLibrary/: Detection.cs  DetectionLibrary.csproj
lab3/WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
lab_2/detectionLibrary/: Detector.cs  YoloV4BitmapData.cs  YoloV4Result.cs  detectionLibrary.csproj
lab_2/detectionWPFApplication/: MainWindow.xaml  MainWindow.xaml.cs  detectionWPFApplication.csproj
lab_2/khomidov_lab1/: Program.cs  detectionConsoleApp.csproj
lab_3/detectionLibrary/: Detector.cs  YoloV4Prediction.cs
lab_3/detectionWPFApplication/: App.xaml  App.xaml.cs  DatabaseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  detectionWPFApplication.csproj
lab_3/khomidov_lab1/: Program.cs  detection.sln
